{
  "name": "squareicon",
  "version": "1.0.3",
  "description": "identicons with squares",
  "license": "MIT",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "https://www.strangeplanet.fr"
  },
  "main": "index.js",
  "browser": "browser.js",
  "types": "types.d.ts",
  "bin": "./cli.js",
  "files": [
    "browser.js",
    "browser.js.map",
    "cli.js",
    "index.js",
    "types.d.ts"
  ],
  "keywords": [
    "identicons",
    "abstract",
    "canvas",
    "avatar"
  ],
  "homepage": "https://mistic100.github.io/squareicon",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/squareicon.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/squareicon/issues"
  },
  "scripts": {
    "compile": "rollup --config rollup.config.js",
    "serve": "live-server --watch=browser.js,index.html --entry-file=index.html",
    "start": "npm-run-all --parallel watch serve",
    "watch": "nodemon --watch index.js --exec \"npm run compile\""
  },
  "dependencies": {
    "canvas": "^2.1.0",
    "md5": "^2.2.1",
    "randomcolor": "^0.5.3",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.19.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-replace": "^2.1.0"
  }
}
